<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.neu.madcourse.dharabhavsar.firebaserealtimedemo.ViewFileDirActivity">

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:text="@string/select_file_to_plot" />

    <Spinner
        android:id="@+id/spinnerSelectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spinnerSelectYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerSelectType"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spinnerSelectMonth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerSelectYear"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spinnerSelectDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerSelectMonth"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spinnerSelectHour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerSelectDay"
        android:layout_marginTop="17dp" />

    <Spinner
        android:id="@+id/spinnerSelectFileType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinnerSelectHour"
        android:layout_marginTop="17dp" />

    <Button
        android:id="@+id/button_download_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerSelectFileType"
        android:enabled="false"
        android:text="@string/download_file" />

    <Button
        android:id="@+id/button_download_file_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_download_file"
        android:enabled="false"
        android:text="@string/download_file_2" />

</RelativeLayout>
